# data.yaml
stages:
  - name: Discovery
  - name: Define
  - name: Ideation
  - name: UI + Doc

tasks:
  - name: Исследование пользователей
    stage: Discovery
    time: 60
    checked: false
  - name: Интервью с заинтересованными сторонами
    stage: Discovery
    time: 45
    checked: false
  - name: Анализ конкурентов
    stage: Discovery
    time: 30
    checked: false
  - name: Define проблемы
    stage: Define
    time: 60
    checked: false
  - name: Приоритизация требований
    stage: Define
    time: 45
    checked: false
  - name: Создание пользовательских сценариев
    stage: Define
    time: 30
    checked: false
  - name: Создание прототипа
    stage: Ideation
    time: 120
    checked: false
  - name: Тестирование прототипа
    stage: Ideation
    time: 60
    checked: false
  - name: Получение обратной связи
    stage: Ideation
    time: 45
    checked: false
  - name: Внедрение решения
    stage: UI + Doc
    time: 120
    checked: false
  - name: Оценка результатов
    stage: UI + Doc
    time: 60
    checked: false
  - name: Планирование дальнейших улучшений
    stage: UI + Doc
    time: 30
    checked: false
